<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="top"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/forks"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/name"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/name"
        android:gravity="top"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/description"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white" />

</RelativeLayout>
